<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png"/> Mango
      </a>
    </div>
    <div class="collapse navbar-collapse" id="primary-nav">
      <ul class="nav navbar-nav">
        <li><%= link "Fruits", to: Routes.category_path(@conn, :show, "fruits") %></li>
        <li><%= link "Vegetables", to: Routes.category_path(@conn, :show, "vegetables") %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link cart_link_text(@conn), to: Routes.cart_path(@conn, :show), class: "cart nav-link" %></li>
        <%= if @customer do %>
          <li><%= link @customer.name, to: "#", class: "nav-link" %></li>
          <li><%= link "Log Out", to: "/logout", class: "nav-link" %></li>
        <% else %>
          <li><%= link "Register", to: Routes.registration_path(@conn, :new), class: "nav-link" %></li>
          <li><%= link "Sign in", to: Routes.session_path(@conn, :new), class: "nav-link" %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
