<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :sku, class: "control-label" %>
  <%= text_input f, :sku, class: "form-control" %>
  <%= error_tag f, :sku %>

  <%= label f, :price, class: "control-label" %>
  <%= number_input f, :price, step: "any", class: "form-control" %>
  <%= error_tag f, :price %>

  <%= label f, :stick_quantity, class: "control-label" %>
  <%= number_input f, :stick_quantity, class: "form-control" %>
  <%= error_tag f, :stick_quantity %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
